# Venom18-19

./: .gitignore  README.md
ftc_app-master/: MPTest.txt  build.gradle
ftc_app-master/FtcRobotController/: build.gradle
ftc_app-master/FtcRobotController/src/main/java/for_camera_opmodes/: LinearOpModeCamera.java  OpModeCamera.java
ftc_app-master/TeamCode/: build.gradle
ftc_app-master/TeamCode/src/main/assets/: hamzaiswear.tflite  roboModel.pb  roboModel.tflite
ftc_app-master/TeamCode/src/main/assets/testModel1/: hamzaiswear.h5  model.h5
ftc_app-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AdafruitIMU.java  AdjustableDelayTest.java  Auto.java  BasicRobot.java  BoTest.java  CameraImageToNeuralNetTest.java  ClosableVuforiaLocalizer.java  ConceptTensorFlowObjectDetectionWebcam.java  ConceptVuforiaNavRoverRuckus.java  CustomLinearOpMode.java  CustomOpMode.java  DistanceTest.java  DoubleSampleCrater.java  DoubleSampleDepot.java  DriverlessTest.java  IMU.java  MotionProfileTest.java  PIDtesting.java  PixelCalibration.java  RadloffTeleOp.java  RealTeleOp.java  RookieCampTele.java  SingleMineralTest.java  SingleSampleCrater.java  SingleSampleDepot.java  StraightAuto.java  TFInferenceTest.java  TFTest.java  TensorFlowNavigation.java  TensorflowCalibration.java  TrollbotAuto.java  TrollbotTeleOp.java  TwoMineralAutoMineralDetection.java  Vuforia2NeuralNetTest.java  deepLearningTest.java  deepLearningTest2.java  mainTele.java  moveTests.java  shreyastest.java  summertest2.java
ftc_app-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motionprofiling/: MatrixMath.java  MotionProfileTest.java  PathPoint.java  Segment.java  Trajectory.java  Waypoint.java
ftc_app-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tflite/: TFLiteSingleImageInference.java
ftc_app-master/gradle/wrapper/: gradle-wrapper.properties
